<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Logo</title>
  </head>
  <body>
    <img src="./svg/bca-label.svg" alt="bca-label.svg" />
    <hr />
    <img src="./svg/bca-mark.svg" alt="bca-mark.svg" />
    <hr />
    <img src="./svg/bca-syariah.svg" alt="bca-syariah.svg" />
    <hr />
    <img src="./svg/bca.svg" alt="bca.svg" />
    <hr />
    <img src="./svg/bni-syariah.svg" alt="bni-syariah.svg" />
    <hr />
    <img src="./svg/bni.svg" alt="bni.svg" />
    <hr />
    <img src="./svg/bri-syariah.svg" alt="bri-syariah.svg" />
    <hr />
    <img src="./svg/bri.svg" alt="bri.svg" />
    <hr />
    <img src="./svg/bsi-mark.svg" alt="bsi-mark.svg" />
    <hr />
    <img src="./svg/bsi.svg" alt="bsi.svg" />
    <hr />
    <img src="./svg/btpn-syariah.svg" alt="btpn-syariah.svg" />
    <hr />
    <img src="./svg/btpn.svg" alt="btpn.svg" />
    <hr />
    <img src="./svg/bukopin-mark.svg" alt="bukopin-mark.svg" />
    <hr />
    <img src="./svg/bukopin.svg" alt="bukopin.svg" />
    <hr />
    <img src="./svg/cimb-mark.svg" alt="cimb-mark.svg" />
    <hr />
    <img src="./svg/cimb.svg" alt="cimb.svg" />
    <hr />
    <img src="./svg/citibank-mark.svg" alt="citibank-mark.svg" />
    <hr />
    <img src="./svg/citibank.svg" alt="citibank.svg" />
    <hr />
    <img src="./svg/danamon-mark.svg" alt="danamon-mark.svg" />
    <hr />
    <img src="./svg/danamon.svg" alt="danamon.svg" />
    <hr />
    <img src="./svg/hsbc-mark.svg" alt="hsbc-mark.svg" />
    <hr />
    <img src="./svg/hsbc.svg" alt="hsbc.svg" />
    <hr />
    <img src="./svg/jenius-mark.svg" alt="jenius-mark.svg" />
    <hr />
    <img src="./svg/jenius.svg" alt="jenius.svg" />
    <hr />
    <img src="./svg/mandiri-mark.svg" alt="mandiri-mark.svg" />
    <hr />
    <img src="./svg/mandiri-syariah.svg" alt="mandiri-syariah.svg" />
    <hr />
    <img src="./svg/mandiri.svg" alt="mandiri.svg" />
    <hr />
    <img src="./svg/panin-mark.svg" alt="panin-mark.svg" />
    <hr />
    <img src="./svg/panin.svg" alt="panin.svg" />
    <hr />
    <img src="./svg/permata-mark.svg" alt="permata-mark.svg" />
    <hr />
    <img src="./svg/permata.svg" alt="permata.svg" />
    <hr />
  </body>
</html>
